# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdemo?serverTimezone=UTC
# spring.datasource.username=springdemoUser
# spring.datasource.password=springdemoUser@*8080

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sunhlf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
